{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOUR_SERVER.database.windows.net,1433;Initial Catalog=YOUR_DB;User ID=YOUR_USER;Password=YOUR_PASSWORD;"
  },
  "Frontend": {
    "BaseUrl": "https://your-frontend.azurewebsites.net"
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://your-signalr.service.signalr.net;AccessKey=YOUR_SIGNALR_KEY;Version=1.0;"
    }
  },
  "AzureCognitive": {
    "Endpoint": "https://your-language-service.cognitiveservices.azure.com/",
    "Key": "YOUR_AZURE_COGNITIVE_KEY"
  }
}